{
    "name": "Password Valut",
    "version": "1.0",
    "description": "Something Awesome!",
    "manifest_version": 2,
    "background": {
        "scripts": ["./background.js"]
    },
    "options_page": "./options.html",
    "browser_action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "tabs", 
        "https://www.google.com/*"
    ]
}